@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Urbanist", sans-serif;
  background-color: black;
  color: #ffff;
}

body {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
}

.logo-codigo {
  margin: 20px 50px;
  width: 134px;
  height: 111px;
  object-fit: cover;
}

ul {
  display: flex;
  justify-content: center;
  padding: 30px;
  gap: 30px;
  list-style-type: none;
  margin-right: 100px;
  margin-top: 30px;
}

.links-nav {
  color: #ffff;
}

hr {
  border-color: #e53939;
}
#home {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 90%;
}

.button-red {
  width: 70px;
  height: 30px;
  background-color: #e53939;
  border-radius: 15px;
  border: none;
}

.links-nav:hover {
  color: #e53939;
}

.links-nav-home {
  background-color: transparent;
  color: black;
  font-weight: bolder;
}

.text-name {
  margin-top: 130px;
  margin-left: 50px;
  font-size: 30px;
}
.age {
  margin-top: 20px;
}

.image {
  margin-top: 50px;
  margin-left: 50px;
  width: 200px;
  height: 250px;
  border-radius: 10%;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #e53939;
}

.about {
  width: 90%;
  margin: 30px 20px auto 50px;
  text-align: justify;
}

.text-about {
  font-size: 16px;
  text-align: justify;
}
.grid {
  width: 90%;
  margin: 30px 20px auto 50px;
  text-align: justify;
  font-size: 16px;
}

.text-section {
  width: 600px;
  padding: 20px;
}

.organize {
  display: flex;
  justify-content: space-around;
}

.section-image {
  width: 500px;
  height: 300px;
  margin-top: 20px;
}

.email {
  color: #e53939;
}

footer {
  height: 50px;
}
.hr-footer {
  margin-top: 100px;
}

.li-img {
  display: flex;
  justify-content: center;
  text-align: center;
}

.social-midea {
  width: 36px;
}

.social {
  display: flex;
  margin-inline: 50px;
  gap: 50px;
}

@media (max-width: 1000px) {
  .organize {
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .text-section,
  .section-image {
    width: 100%;
    text-align: center;
    font-size: 16px;
  text-align: justify;
  }

  .section-image {
    margin-top: 20px;
    height: auto;
    width: 50%;
  }
}
